# ElsadatSearmFullyProject

New folder (5)/AlSadat-Seram/AlSadat-Seram-Project/AlSadat-Seram/AlSadat-Seram.Api/: AlSadat-Seram.Api.csproj  AlSadat-Seram.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
New folder (5)/AlSadat-Seram/AlSadat-Seram-Project/AlSadat-Seram/AlSadat-Seram.Api/Controllers/: AuthController.cs  CityController.cs  CollectionRepresentiveRateController.cs  CoponCollectionRepresentiveRateController.cs  CopounController.cs  DebugAuthController.cs  DepartmentController.cs  DistAndMerchController.cs  EmployeeAttendanceController.cs  EmployeeController.cs  EmployeeLeaveController.cs  EmployeeLoanController.cs  FinancialReportsController.cs  GeneralSettingController.cs  GovernrateController.cs  JournalEntryController.cs  LeaveTypeController.cs  PayrollController.cs  PayrollDeductionController.cs  PlumberController.cs  ProductController.cs  ProfileController.cs  PublicHolidayController.cs  PurchaseInvoiceController.cs  RepresentativeAttendanceController.cs  RepresentiveController.cs  SalesInvoicesController.cs  StockController.cs  StoreController.cs  SupplierController.cs  TestAuthController.cs  Testcontroller.cs  TransactionController.cs  TreeAccountsController.cs  WarehouseInventoryController.cs
New folder (5)/AlSadat-Seram/AlSadat-Seram-Project/AlSadat-Seram/AlSadat-Seram.Api/Middlewares/: ExceptionHandlingMiddleware.cs
New folder (5)/AlSadat-Seram/AlSadat-Seram-Project/AlSadat-Seram/AlSadat-Seram.Api/Properties/: launchSettings.json
New folder (5)/AlSadat-Seram/AlSadat-Seram-Project/AlSadat-Seram/Application/: Application.csproj
New folder (5)/AlSadat-Seram/AlSadat-Seram-Project/AlSadat-Seram/Application/Common/: StockMovementCalculator.cs
New folder (5)/AlSadat-Seram/AlSadat-Seram-Project/AlSadat-Seram/Application/CommonPagination/: PaginationParams.cs
New folder (5)/AlSadat-Seram/AlSadat-Seram-Project/AlSadat-Seram/Application/DTOs/: ApiResponse.cs  Distributor_MerchantAndAgentDtos.cs  ExcelDtos.cs  ExcelReaderDtos.cs  PlumberDto.cs  PurchaseInvoiceDtos.cs  StockDto.cs  StoreDto.cs  StoreTransactionDtos.cs  SupplierDtos.cs  WarehouseInventoryMatrixDto.cs
New folder (5)/AlSadat-Seram/AlSadat-Seram-Project/AlSadat-Seram/Application/Helper/: BaseInvoicePdfDocument.cs  ConfirmedSalesInvoicePdfDocument.cs  EmpAttendanceHelper.cs  EmployeeHelper.cs  EmployeeWorkingDaysCalculate.cs  PurchaseInvoicePdfDocument.cs  RepresentativeAttendanceHelper.cs  RepresentativeHelper.cs  SalesInvoiceDocument.cs
New folder (5)/AlSadat-Seram/AlSadat-Seram-Project/AlSadat-Seram/Application/Mappings/: MappingProfile.cs
New folder (5)/AlSadat-Seram/AlSadat-Seram-Project/AlSadat-Seram/Application/Services.contract/: ICityContract.cs  IDistributorsAndMerchantsService.cs  IExcelReaderService.cs  IGovernrateCaontract.cs  IPlumberContract.cs  IProductService.cs  IPurchaseInvoiceContract.cs  IServiceManager.cs  IStockService.cs  IStore.cs  IStoreTransactionService.cs  IStoreTransactionValidator.cs  ISupplierContract.cs  IWarehouseInventoryReportService.cs
New folder (5)/AlSadat-Seram/AlSadat-Seram-Project/AlSadat-Seram/Infrastructure/: Infrastructure.csproj
New folder (5)/AlSadat-Seram/AlSadat-Seram-Project/AlSadat-Seram/Infrastructure/Data/: AppDbContext.cs  ApplicationBuilderExtensions.cs  DbInitializer.cs
New folder (5)/AlSadat-Seram/AlSadat-Seram-Project/AlSadat-Seram/Infrastructure/Repositories/: GenericRepository.cs
New folder (5)/AlSadat-Seram/AlSadat-Seram-Project/AlSadat-Seram/Infrastructure/Services/: BillsDiscountSr.cs  CityService.cs  DistributorsAndMerchantsService.cs  ExcelReaderService.cs  GovernrateService.cs  PlumberService.cs  ProductServcie.cs  PurchaseInvoiceService.cs  ServiceManager.cs  StockService.cs  StoreService.cs  StoreTransactionService.cs  StoreTransactionValidator.cs  SupplierService.cs  WarehouseInventoryReportService.cs
New folder (5)/AlSadat-Seram/AlSadat-Seram-Project/AlSadat-Seram/Infrastructure/UnitOfWork/: UnitOfWork.cs
(+318 files in other folders)
